backend_hostname0 = '172.17.0.2'
backend_port0 = 5433
backend_weight0 = 1
backend_data_directory0 = '/var/lib/postgresql/data/'
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_hostname1 = '172.17.0.3'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/postgresql/data/'
backend_flag1 = 'ALLOW_TO_FAILOVER'
